---
path:            '/Applications/Xcode-13.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/12.0/AppKit.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1622647306000000000
    path:            '/Applications/Xcode-13.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/12.0/AppKit.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            278708
  - mtime:           1622008200000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1928409
    sdk_relative:    true
  - mtime:           1622173680000000000
    path:            'usr/include/darwin_cdefs.modulemap'
    size:            139
    sdk_relative:    true
  - mtime:           1622173583000000000
    path:            'usr/include/net.modulemap'
    size:            1111
    sdk_relative:    true
  - mtime:           1622173600000000000
    path:            'usr/include/netinet.modulemap'
    size:            1552
    sdk_relative:    true
  - mtime:           1622173680000000000
    path:            'usr/include/darwin_posix_sys_types.modulemap'
    size:            150
    sdk_relative:    true
  - mtime:           1622173793000000000
    path:            'usr/include/bank.modulemap'
    size:            102
    sdk_relative:    true
  - mtime:           1622173735000000000
    path:            'usr/include/mach_machine.modulemap'
    size:            2451
    sdk_relative:    true
  - mtime:           1622173799000000000
    path:            'usr/include/mach_debug.modulemap'
    size:            98
    sdk_relative:    true
  - mtime:           1622173751000000000
    path:            'usr/include/mach.modulemap'
    size:            6306
    sdk_relative:    true
  - mtime:           1622173795000000000
    path:            'usr/include/device.modulemap'
    size:            111
    sdk_relative:    true
  - mtime:           1622173567000000000
    path:            'usr/include/machine.modulemap'
    size:            1776
    sdk_relative:    true
  - mtime:           1622173612000000000
    path:            'usr/include/netinet6.modulemap'
    size:            535
    sdk_relative:    true
  - mtime:           1622173727000000000
    path:            'usr/include/uuid.modulemap'
    size:            66
    sdk_relative:    true
  - mtime:           1622173803000000000
    path:            'usr/include/kcdata.modulemap'
    size:            63
    sdk_relative:    true
  - mtime:           1622601682000000000
    path:            'usr/include/xcselect.modulemap'
    size:            80
    sdk_relative:    true
  - mtime:           1622087750000000000
    path:            'usr/include/mach-o/dyld.modulemap'
    size:            71
    sdk_relative:    true
  - mtime:           1621669248000000000
    path:            'usr/include/mach-o/compact_unwind_encoding.modulemap'
    size:            109
    sdk_relative:    true
  - mtime:           1621668556000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1621678220000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1621679164000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            54845
    sdk_relative:    true
  - mtime:           1621911775000000000
    path:            'usr/include/xpc/XPC.apinotes'
    size:            123
    sdk_relative:    true
  - mtime:           1622594492000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1621682639000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            80986
    sdk_relative:    true
  - mtime:           1622594991000000000
    path:            'System/Library/Frameworks/CoreText.framework/Headers/CoreText.apinotes'
    size:            1662
    sdk_relative:    true
  - mtime:           1622595781000000000
    path:            'System/Library/Frameworks/ApplicationServices.framework/Headers/ApplicationServices.apinotes'
    size:            2012
    sdk_relative:    true
  - mtime:           1622008922000000000
    path:            'System/Library/Frameworks/CoreData.framework/Headers/CoreData.apinotes'
    size:            7721
    sdk_relative:    true
  - mtime:           1622097354000000000
    path:            'System/Library/Frameworks/Metal.framework/Headers/Metal.apinotes'
    size:            66970
    sdk_relative:    true
  - mtime:           1621679399000000000
    path:            'System/Library/Frameworks/CoreImage.framework/Headers/CoreImage.apinotes'
    size:            36544
    sdk_relative:    true
  - mtime:           1622589844000000000
    path:            'System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.apinotes'
    size:            7428
    sdk_relative:    true
  - mtime:           1622597045000000000
    path:            'System/Library/Frameworks/AppKit.framework/Headers/AppKit.apinotes'
    size:            378858
    sdk_relative:    true
  - mtime:           1622008345000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            74853
    sdk_relative:    true
  - mtime:           1622013013000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            30083
    sdk_relative:    true
  - mtime:           1622013455000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            163472
    sdk_relative:    true
  - mtime:           1622013437000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            3367
    sdk_relative:    true
  - mtime:           1622013477000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            50782
    sdk_relative:    true
  - mtime:           1622013548000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            685
    sdk_relative:    true
  - mtime:           1622013623000000000
    path:            'usr/lib/swift/IOKit.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            3353
    sdk_relative:    true
  - mtime:           1622013719000000000
    path:            'usr/lib/swift/CoreGraphics.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            44652
    sdk_relative:    true
  - mtime:           1622013547000000000
    path:            'usr/lib/swift/XPC.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1804
    sdk_relative:    true
  - mtime:           1622014015000000000
    path:            'usr/lib/swift/Foundation.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            592566
    sdk_relative:    true
  - mtime:           1622606652000000000
    path:            'usr/lib/swift/CoreData.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            38360
    sdk_relative:    true
  - mtime:           1622014189000000000
    path:            'usr/lib/swift/Metal.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            11800
    sdk_relative:    true
  - mtime:           1622593393000000000
    path:            'usr/lib/swift/CoreImage.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            440
    sdk_relative:    true
  - mtime:           1622593564000000000
    path:            'usr/lib/swift/QuartzCore.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            992
    sdk_relative:    true
  - mtime:           1622606746000000000
    path:            'usr/lib/swift/AppKit.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            40600
    sdk_relative:    true
version:         1
...
