---
path:            '/Applications/Xcode-13.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/12.0/Combine.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1622647429000000000
    path:            '/Applications/Xcode-13.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/12.0/Combine.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            413288
  - mtime:           1622008200000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1928409
    sdk_relative:    true
  - mtime:           1622173680000000000
    path:            'usr/include/darwin_cdefs.modulemap'
    size:            139
    sdk_relative:    true
  - mtime:           1622173583000000000
    path:            'usr/include/net.modulemap'
    size:            1111
    sdk_relative:    true
  - mtime:           1622173600000000000
    path:            'usr/include/netinet.modulemap'
    size:            1552
    sdk_relative:    true
  - mtime:           1622173680000000000
    path:            'usr/include/darwin_posix_sys_types.modulemap'
    size:            150
    sdk_relative:    true
  - mtime:           1622173793000000000
    path:            'usr/include/bank.modulemap'
    size:            102
    sdk_relative:    true
  - mtime:           1622173735000000000
    path:            'usr/include/mach_machine.modulemap'
    size:            2451
    sdk_relative:    true
  - mtime:           1622173799000000000
    path:            'usr/include/mach_debug.modulemap'
    size:            98
    sdk_relative:    true
  - mtime:           1622173751000000000
    path:            'usr/include/mach.modulemap'
    size:            6306
    sdk_relative:    true
  - mtime:           1622173795000000000
    path:            'usr/include/device.modulemap'
    size:            111
    sdk_relative:    true
  - mtime:           1622173567000000000
    path:            'usr/include/machine.modulemap'
    size:            1776
    sdk_relative:    true
  - mtime:           1622173612000000000
    path:            'usr/include/netinet6.modulemap'
    size:            535
    sdk_relative:    true
  - mtime:           1622173727000000000
    path:            'usr/include/uuid.modulemap'
    size:            66
    sdk_relative:    true
  - mtime:           1622173803000000000
    path:            'usr/include/kcdata.modulemap'
    size:            63
    sdk_relative:    true
  - mtime:           1622601682000000000
    path:            'usr/include/xcselect.modulemap'
    size:            80
    sdk_relative:    true
  - mtime:           1621668556000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1622008345000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            74853
    sdk_relative:    true
  - mtime:           1622013013000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            30083
    sdk_relative:    true
  - mtime:           1622013455000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            163472
    sdk_relative:    true
version:         1
...
